<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldOfView.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\GuardVision_JS.js" Line="35" Column="27" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Main_Menu.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>